EAGLE AutoRouter Statistics:

Job           : Y:/nick/transfo_schematic.brd

Start at      : 16:33:19 (11/24/2018)
End at        : 16:37:31 (11/24/2018)
Elapsed time  : 00:04:09

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  1 ( 0 Vias )

Router memory :   663100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:04:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
