OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/developer/Documents/mobile-cinema/lib/SparkFun-Capacitors.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CAP-PTH-SMALL-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 254.000000 (-2667.000000 1270.000000) (2667.000000 1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 1270.000000) (2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 -1270.000000) (-2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2667.000000 -1270.000000) (-2667.000000 1270.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '1' (-1397.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '2' (1397.000000 0.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
DESCRIPTION '<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/developer/Documents/mobile-cinema/lib/TY-311P.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'XFMR_TY-311P.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 21;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 51;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 51;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 21;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 21;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 51;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 51;
Circle 200.000000 (-10060.000000 5040.000000) (-9860.000000 5040.000000);
Layer 39;
Wire 50.000000 (-9330.500000 10562.400000) (9330.500000 10562.400000);
Layer 39;
Wire 50.000000 (9330.500000 10562.400000) (9330.500000 -10562.400000);
Layer 39;
Wire 50.000000 (9330.500000 -10562.400000) (-9330.500000 -10562.400000);
Layer 39;
Wire 50.000000 (-9330.500000 -10562.400000) (-9330.500000 10562.400000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 21;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 21;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 10312.400000) (2540.000000 10312.400000);
Layer 21;
Wire 127.000000 (2540.000000 10312.400000) (2540.000000 7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 7620.000000) (2540.000000 -7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 -7620.000000) (2540.000000 -10312.400000);
Layer 21;
Wire 127.000000 (2540.000000 -10312.400000) (-2540.000000 -10312.400000);
Layer 21;
Wire 127.000000 (-2540.000000 -10312.400000) (-2540.000000 -7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -7620.000000) (-2540.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 7620.000000) (-2540.000000 10312.400000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 21;
Wire 127.000000 (-9080.500000 5080.000000) (-9080.500000 -5080.000000);
Layer 21;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 21;
Wire 127.000000 (9080.500000 -5080.000000) (9080.500000 5080.000000);
Layer 21;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 7620.000000) (-6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 7620.000000) (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -7620.000000) (-6350.000000 -7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 -7620.000000) (6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 51;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 51;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 10312.400000) (2540.000000 10312.400000);
Layer 51;
Wire 127.000000 (2540.000000 10312.400000) (2540.000000 7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 7620.000000) (2540.000000 -7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 -7620.000000) (2540.000000 -10312.400000);
Layer 51;
Wire 127.000000 (2540.000000 -10312.400000) (-2540.000000 -10312.400000);
Layer 51;
Wire 127.000000 (-2540.000000 -10312.400000) (-2540.000000 -7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 -7620.000000) (-2540.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 7620.000000) (-2540.000000 10312.400000);
Layer 51;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 51;
Wire 127.000000 (-9080.500000 5080.000000) (-9080.500000 -5080.000000);
Layer 51;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 51;
Wire 127.000000 (9080.500000 -5080.000000) (9080.500000 5080.000000);
Layer 51;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 7620.000000) (-6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 7620.000000) (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 -7620.000000) (-6350.000000 -7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 -7620.000000) (6350.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 21;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 21;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 10312.400000) (2540.000000 10312.400000);
Layer 21;
Wire 127.000000 (2540.000000 10312.400000) (2540.000000 7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 7620.000000) (2540.000000 -7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 -7620.000000) (2540.000000 -10312.400000);
Layer 21;
Wire 127.000000 (2540.000000 -10312.400000) (-2540.000000 -10312.400000);
Layer 21;
Wire 127.000000 (-2540.000000 -10312.400000) (-2540.000000 -7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -7620.000000) (-2540.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 7620.000000) (-2540.000000 10312.400000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 21;
Wire 127.000000 (-9080.500000 5080.000000) (-9080.500000 -5080.000000);
Layer 21;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 21;
Wire 127.000000 (9080.500000 -5080.000000) (9080.500000 5080.000000);
Layer 21;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 7620.000000) (-6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 7620.000000) (6350.000000 7620.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -7620.000000) (-6350.000000 -7620.000000);
Layer 21;
Wire 127.000000 (2540.000000 -7620.000000) (6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 51;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 51;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 10312.400000) (2540.000000 10312.400000);
Layer 51;
Wire 127.000000 (2540.000000 10312.400000) (2540.000000 7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 7620.000000) (2540.000000 -7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 -7620.000000) (2540.000000 -10312.400000);
Layer 51;
Wire 127.000000 (2540.000000 -10312.400000) (-2540.000000 -10312.400000);
Layer 51;
Wire 127.000000 (-2540.000000 -10312.400000) (-2540.000000 -7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 -7620.000000) (-2540.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 7620.000000) (-2540.000000 10312.400000);
Layer 51;
WIRE 127.000000 ROUND (-6350.000000 7620.000000) +90.000000 (-9080.500000 5080.000000);
Layer 51;
Wire 127.000000 (-9080.500000 5080.000000) (-9080.500000 -5080.000000);
Layer 51;
WIRE 127.000000 ROUND (-9080.500000 -5080.000000) +90.000000 (-6350.000000 -7620.000000);
Layer 51;
WIRE 127.000000 ROUND (6350.000000 -7620.000000) +90.000000 (9080.500000 -5080.000000);
Layer 51;
Wire 127.000000 (9080.500000 -5080.000000) (9080.500000 5080.000000);
Layer 51;
WIRE 127.000000 ROUND (9080.500000 5080.000000) +90.000000 (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 7620.000000) (-6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 7620.000000) (6350.000000 7620.000000);
Layer 51;
Wire 127.000000 (-2540.000000 -7620.000000) (-6350.000000 -7620.000000);
Layer 51;
Wire 127.000000 (2540.000000 -7620.000000) (6350.000000 -7620.000000);
Change Drill 1524.000000;
Pad 0.000000 Square R0.0  '1' (-5334.000000 4762.500000);
Change Drill 1524.000000;
Pad 0.000000 Round R0.0  '3' (-5334.000000 -4762.500000);
Change Drill 1524.000000;
Pad 0.000000 Round R0.0  '4' (5334.000000 -4762.500000);
Change Drill 1524.000000;
Pad 0.000000 Round R0.0  '6' (5334.000000 4762.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.318750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8291.040625 11350.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.240625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-8290.759375 -12600.800000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/developer/Documents/mobile-cinema/lib/adafruit.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0204/7.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 762.000000) -90.000000 (-2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 -762.000000) +90.000000 (-2286.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 -1016.000000) +90.000000 (2540.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 1016.000000) -90.000000 (2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -762.000000) (-2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 889.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 -889.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (-1778.000000 889.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (-1778.000000 -889.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2540.000000 -762.000000) (2540.000000 762.000000);
Layer 21;
Rect R0.0 (2540.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2540.000000 254.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1295.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1625.600000 -482.600000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/developer/Documents/mobile-cinema/lib/con-phoenix-381.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '2POL381.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (0.000000 0.000000) (1220.000000 0.000000);
Layer 21;
Circle 100.000000 (3810.000000 0.000000) (5060.000000 0.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -3600.000000) (5810.000000 -3600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 3700.000000) (5810.000000 3700.000000);
Layer 21;
Wire 127.000000 (-2000.000000 3700.000000) (-2000.000000 1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 1600.000000) (-2000.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -1600.000000) (-2000.000000 -2600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -2600.000000) (-2000.000000 -3600.000000);
Layer 21;
Wire 127.000000 (5810.000000 3700.000000) (5810.000000 1600.000000);
Layer 21;
Wire 127.000000 (5810.000000 1600.000000) (5810.000000 -1600.000000);
Layer 21;
Wire 127.000000 (5810.000000 -1600.000000) (5810.000000 -2600.000000);
Layer 21;
Wire 127.000000 (5810.000000 -2600.000000) (5810.000000 -3600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -2600.000000) (5810.000000 -2600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 1600.000000) (5810.000000 1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -1600.000000) (5810.000000 -1600.000000);
Layer 21;
Wire 100.000000 (635.000000 952.500000) (-952.500000 -635.000000);
Layer 21;
Wire 100.000000 (952.500000 635.000000) (-635.000000 -952.500000);
Layer 21;
Wire 100.000000 (4445.000000 952.500000) (2857.500000 -635.000000);
Layer 21;
Wire 100.000000 (4762.500000 635.000000) (3175.000000 -952.500000);
Layer 21;
Wire 127.000000 (-1905.000000 -3492.500000) (-1587.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -2857.500000) (-1270.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2222.500000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-635.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-635.000000 -3492.500000) (-952.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-952.500000 -3492.500000) (-1270.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -3492.500000) (-1587.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -3492.500000) (-1905.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1905.000000 -3492.500000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -2540.000000) (-635.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-635.000000 -3492.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2222.500000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-1587.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -3175.000000) (-1905.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1905.000000 -3492.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-635.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-635.000000 -3492.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1587.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -3175.000000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-1587.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -2857.500000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-1587.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -3175.000000) (-1587.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -2857.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1270.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -3492.500000) (-952.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-952.500000 -3492.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-1270.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -3492.500000) (-1587.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -3175.000000) (-1587.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -3492.500000) (-1270.000000 -3175.000000);
Change Drill 1100.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Long R270.0  '2' (3810.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1587.500000 -5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1587.500000 4127.500000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-317.500000 1905.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (3492.500000 1905.000000);
DESCRIPTION '<b>PHOENIX CONNECTOR</b> 2 POL 3.81';

Edit '3POL381.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (3810.000000 0.000000) (5030.000000 0.000000);
Layer 21;
Circle 100.000000 (7620.000000 0.000000) (8870.000000 0.000000);
Layer 21;
Circle 100.000000 (0.000000 0.000000) (1220.000000 0.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -3600.000000) (9620.000000 -3600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 3700.000000) (9620.000000 3700.000000);
Layer 21;
Wire 127.000000 (-2000.000000 3700.000000) (-2000.000000 1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 1600.000000) (-2000.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -1600.000000) (-2000.000000 -2600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -2600.000000) (-2000.000000 -3600.000000);
Layer 21;
Wire 127.000000 (9620.000000 3700.000000) (9620.000000 1600.000000);
Layer 21;
Wire 127.000000 (9620.000000 1600.000000) (9620.000000 -1600.000000);
Layer 21;
Wire 127.000000 (9620.000000 -1600.000000) (9620.000000 -2600.000000);
Layer 21;
Wire 127.000000 (9620.000000 -2600.000000) (9620.000000 -3600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -2600.000000) (9620.000000 -2600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 1600.000000) (9620.000000 1600.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -1600.000000) (9620.000000 -1600.000000);
Layer 21;
Wire 100.000000 (4445.000000 952.500000) (2857.500000 -635.000000);
Layer 21;
Wire 100.000000 (4762.500000 635.000000) (3175.000000 -952.500000);
Layer 21;
Wire 100.000000 (8255.000000 952.500000) (6667.500000 -635.000000);
Layer 21;
Wire 100.000000 (8572.500000 635.000000) (6985.000000 -952.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -3492.500000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-952.500000 -2222.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2222.500000) (-635.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-635.000000 -2857.500000) (-317.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-317.500000 -3492.500000) (-635.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-635.000000 -3492.500000) (-952.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-952.500000 -3492.500000) (-1270.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -3492.500000) (-1587.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -3492.500000) (-952.500000 -2540.000000);
Layer 21;
Wire 127.000000 (-952.500000 -2540.000000) (-317.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-317.500000 -3492.500000) (-635.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-635.000000 -3175.000000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-952.500000 -2540.000000);
Layer 21;
Wire 127.000000 (-952.500000 -2540.000000) (-952.500000 -2222.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2222.500000) (-952.500000 -2540.000000);
Layer 21;
Wire 127.000000 (-952.500000 -2540.000000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1587.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-1587.500000 -3492.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-317.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-317.500000 -3492.500000) (-635.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-635.000000 -3175.000000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-635.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-635.000000 -2857.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-952.500000 -2857.500000);
Layer 21;
Wire 127.000000 (-952.500000 -2857.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1270.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -2857.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-635.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-635.000000 -2857.500000) (-952.500000 -2540.000000);
Layer 21;
Wire 127.000000 (-952.500000 -2540.000000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-952.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-952.500000 -3492.500000) (-635.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-635.000000 -3492.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-952.500000 -3175.000000) (-635.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-635.000000 -3175.000000) (-952.500000 -3492.500000);
Layer 21;
Wire 127.000000 (-952.500000 -3492.500000) (-1270.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -3175.000000) (-1270.000000 -3492.500000);
Layer 21;
Wire 127.000000 (-1270.000000 -3492.500000) (-952.500000 -3175.000000);
Layer 21;
Wire 100.000000 (635.000000 952.500000) (-952.500000 -635.000000);
Layer 21;
Wire 100.000000 (952.500000 635.000000) (-635.000000 -952.500000);
Change Drill 1100.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Long R90.0  '2' (3810.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Long R270.0  '3' (7620.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 4127.500000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-317.500000 1905.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (3492.500000 1905.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (7302.500000 1905.000000);
DESCRIPTION '<b>PHOENIX CONNECTOR</b> 3 POL 3.81';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/developer/Documents/mobile-cinema/lib/trafo-xicon.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '42TM.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (6200.000000 -2350.000000) (6200.000000 -5950.000000);
Layer 21;
WIRE 127.000000 ROUND (6200.000000 -5950.000000) -90.000000 (4700.000000 -7450.000000);
Layer 21;
Wire 127.000000 (4700.000000 -7450.000000) (-4700.000000 -7450.000000);
Layer 21;
WIRE 127.000000 ROUND (-4700.000000 -7450.000000) -90.000000 (-6200.000000 -5950.000000);
Layer 21;
Wire 127.000000 (-6200.000000 2350.000000) (-6200.000000 5950.000000);
Layer 21;
WIRE 127.000000 ROUND (-6200.000000 5950.000000) -90.000000 (-4700.000000 7450.000000);
Layer 21;
Wire 127.000000 (-4700.000000 7450.000000) (4700.000000 7450.000000);
Layer 21;
WIRE 127.000000 ROUND (4700.000000 7450.000000) -90.000000 (6200.000000 5950.000000);
Layer 21;
Wire 127.000000 (6200.000000 5950.000000) (6200.000000 2350.000000);
Layer 21;
Wire 127.000000 (-10950.000000 2350.000000) (-6200.000000 2350.000000);
Layer 21;
Wire 127.000000 (6200.000000 2350.000000) (10950.000000 2350.000000);
Layer 21;
Wire 127.000000 (10950.000000 -2350.000000) (6200.000000 -2350.000000);
Layer 21;
Wire 127.000000 (-6200.000000 -2350.000000) (-10950.000000 -2350.000000);
Layer 21;
Wire 127.000000 (-10950.000000 2350.000000) (-10950.000000 -2350.000000);
Layer 21;
Wire 127.000000 (10950.000000 -2350.000000) (10950.000000 2350.000000);
Layer 21;
Wire 127.000000 (-6200.000000 2350.000000) (6200.000000 2350.000000);
Layer 21;
Wire 127.000000 (6200.000000 -2350.000000) (-6200.000000 -2350.000000);
Layer 21;
Wire 127.000000 (-6200.000000 -5950.000000) (-6200.000000 -2350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R0.0  '1' (-3556.000000 -6350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R0.0  '2' (0.000000 -6350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R0.0  '3' (3556.000000 -6350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R180.0  '4' (3556.000000 6350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R180.0  '5' (0.000000 6350.000000);
Change Drill 700.000000;
Pad 1300.000000 Round R180.0  '6' (-3556.000000 6350.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P' (0.000000 -4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (0.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5715.000000 -9525.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6985.000000 -1270.000000);
Change Drill 1900.000000;
Hole (-9982.200000 0.000000);
Change Drill 1900.000000;
Hole (9982.200000 0.000000);
DESCRIPTION '<b>Xicon Ultra-Mini Audio Transformer</b> 42TM Series<p>\nSource: http://www.mouser.com/catalog/specsheets/164267.pdf';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
