EAGLE AutoRouter Statistics:

Job           : /home/developer/Documents/mobile-cinema-backup/src/audio-router/transfo_schematic.brd

Start at      : 15:38:07 (11/14/21)
End at        : 15:38:09 (11/14/21)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  27 ( 1 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
